{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "ndhbang2017",
  "license": "ISC",
  "devDependencies": {
    "async-request": "^1.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "toastr": "^2.1.4",
    "yargs": "^17.7.2"
  }
}
